{
  "name": "paradeiser",
  "location": "lucidlemon/paradeiser",
  "version": "0.4.3",
  "license": "MIT",
  "description": "Paradeiser is an easy to use menu for mobile views",
  "homepage": "http://www.danielwinter.at/paradeiser",
  "main": [
    "dist/min/paradeiser.min.css"
  ],
  "ignore": [
    "*",
    "!dist",
    "!dist/**/*",
    "!dev",
    "!dev/**/*",
    "!demo/demo1.html",
    "!demo/demo2.html",
    "!demo/demo3.html",
    "!demo/demo4.html",
    "!demo/demo5.html",
    "!demo/img/menu_overflow.png",
    "!demo/img/menu_overflow.svg"
  ]
}
