<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Paradeiser</title>

    <style>
        *{
            font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
        }

        img{
            width: 100%;
            max-width: 100%;
        }

        .wrapper{
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Did your website ever feel fat, clumsy and unhealthy?</h1>
        <img src="http://media.giphy.com/media/kznal07FJDUsw/giphy.gif" alt="">

        <p>One of the reasons for that might be that your website is having too many hamburgers.</p>

        <p>If you still don't know how goddamn bad hamburger menus are, check out one of these:</p>

        <ul>
            <li>
                <a href="http://deep.design/the-hamburger-menu/">
                    Why the Hamburger Menu doesn't work.
                </a>
            </li>
        </ul>

        <p>Get your website slim and nice and shiny.</p>

        <p>Start now, with <i>Paradeiser</i></p>

        <h3>Demos</h3>

        <ul>
            <li><a href="demo/demo1.html">Demo 1 - Pure CSS</a></li>
            <li><a href="demo/demo2.html">Demo 2 - With Overflow Button</a></li>
            <li><a href="demo/demo2.html">Demo 3 - With Overflow Button & Text instead of icon</a></li>
            <li><a href="demo/demo4.html">Demo 4 - With automatic Hiding on Scrolling + Overflow (JS)</a></li>
            <li><a href="demo/demo5.html">Demo 5 - With automatic Hiding on Scrolling (JS)</a></li>
        </ul>

        <footer class="text__center page_footer">
            <h4>Made with ❤ by <a target="_blank" href="http://danielwinter.at/">Daniel Winter</a></h4>
        </footer>
    </div>
</body>
</html>