{
  "name": "paradeiser",
  "version": "0.4.3",
  "description": "Paradeiser is an easy to use menu for mobile views",
  "main": "dist/min/paradeiser.min.css",
  "private": false,
  "license": "MIT",
  "devDependencies": {
    "autoprefixer-core": "^5.2.0",
    "csswring": "^3.0.5",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-bump": "^0.3.1",
    "grunt-contrib-cssmin": "^0.13.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-csscomb": "^3.0.1",
    "grunt-postcss": "^0.5.1",
    "jit-grunt": "^0.9.1"
  }
}
